DB_HOST=taskmanager-db.cx8cgm8qgfoi.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=StrongPass123!
DB_NAME=taskmanager
DB_PORT=3306

S3_BUCKET_NAME=taskmanager-bucket-team
SQS_QUEUE_URL=https://sqs.region.amazonaws.com/your-account-id/your-queue-name
AWS_REGION=your-region

