DB_HOST=taskmanager-db.cx8cgm8qgfoi.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=StrongPass123!
DB_NAME=taskmanager
DB_PORT=3306
DYNAMO_TABLE_NAME=task_attachments

S3_BUCKET_NAME=taskmanager-bucket-team
SQS_QUEUE_URL=https://sqs.region.amazonaws.com/your-account-id/your-queue-name
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_wAEtkdUS4
COGNITO_CLIENT_ID=500l8fkj0dlceo5joicr7vm5a6
COGNITO_CLIENT_SECRET=kb92tnoqa61c49t1fdg4b71s4lapd7sc1mku3soa8mor77kdgjg
